{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "resourceClass": "default"
    },
    "preview": {
      "distribution": "internal",
      "resourceClass": "default",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "resourceClass": "default"
    }
  },
  "submit": {
    "production": {}
  }
}
